obj/Debug/net6.0-windows/qlksss.designer.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "DevExpress.Win.Design/24.2.7": {},
      "Microsoft.ReportingServices.ReportViewerControl.WebForms/150.1652.0": {
        "dependencies": {
          "Microsoft.SqlServer.Types": "14.0.314.76"
        },
        "runtime": {
          "lib/net40/Microsoft.ReportViewer.Common.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.DataVisualization.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.Design.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.ProcessingObjectModel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.WebDesign.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.WebForms.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          }
        },
        "resources": {
          "lib/net40/de/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "de"
          },
          "lib/net40/es/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "es"
          },
          "lib/net40/fr/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/it/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "it"
          },
          "lib/net40/ja/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ko/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/pt/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/ru/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-CHT"
          }
        }
      },
      "Microsoft.ReportingServices.ReportViewerControl.Winforms/150.1652.0": {
        "dependencies": {
          "Microsoft.SqlServer.Types": "14.0.314.76"
        },
        "runtime": {
          "lib/net40/Microsoft.ReportViewer.Common.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.DataVisualization.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.Design.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.ProcessingObjectModel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.WinForms.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          }
        },
        "resources": {
          "lib/net40/de/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "de"
          },
          "lib/net40/es/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "es"
          },
          "lib/net40/fr/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/it/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "it"
          },
          "lib/net40/ja/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ko/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/pt/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/ru/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-CHT"
          }
        }
      },
      "Microsoft.SqlServer.Types/14.0.314.76": {
        "runtime": {
          "lib/net40/Microsoft.SqlServer.Types.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "2016.140.100.187"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "System.Data.SqlClient/4.9.0": {
        "dependencies": {
          "runtime.native.System.Data.SqlClient.sni": "4.4.0"
        },
        "runtime": {
          "lib/net6.0/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.24.56208"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net6.0/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.24.56208"
          },
          "runtimes/win/lib/net6.0/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.24.56208"
          }
        }
      }
    }
  },
  "libraries": {
    "DevExpress.Win.Design/24.2.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CSokl2MiSAgE1Z/5ywqhp+HEb4iZDJp8/3hmxhWS4q5g1gvR7zTOW8V8XWbylQr7snERMrgozU9g4PxdisZidA==",
      "path": "devexpress.win.design/24.2.7",
      "hashPath": "devexpress.win.design.24.2.7.nupkg.sha512"
    },
    "Microsoft.ReportingServices.ReportViewerControl.WebForms/150.1652.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y0gZS3o9Y2HvTV/XjZ06kJ4PJxmlb7CE9jPgwtSMvGUkIF9NK8JBRUsEMSHgrXQaKXu4LtVL1HkcyGFebaVjnA==",
      "path": "microsoft.reportingservices.reportviewercontrol.webforms/150.1652.0",
      "hashPath": "microsoft.reportingservices.reportviewercontrol.webforms.150.1652.0.nupkg.sha512"
    },
    "Microsoft.ReportingServices.ReportViewerControl.Winforms/150.1652.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-635TIM0OY7vreXBj5xTx2bV+lnMgCaKcPT+UzRghF7HGVVwfKfZD5Bv7Kcj/3rzVe96POj5h9YT5IYqXGLu7vA==",
      "path": "microsoft.reportingservices.reportviewercontrol.winforms/150.1652.0",
      "hashPath": "microsoft.reportingservices.reportviewercontrol.winforms.150.1652.0.nupkg.sha512"
    },
    "Microsoft.SqlServer.Types/14.0.314.76": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gAekCmSfjtRBaiuuRIqJJV6cfEsEbYY5vI7Ssoc5sYI04JcyPrZ4C8RC3z7K9xfpr9ejQAQ1AtfvtgqEnjmwOw==",
      "path": "microsoft.sqlserver.types/14.0.314.76",
      "hashPath": "microsoft.sqlserver.types.14.0.314.76.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8v6PGmk+UGbfWo5Ixup0lPM4swuSwOiayJExZwKIOjTlFFQIsu3QnDXECosBEyrWSPryxBVrdqtJyhK3BaupQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j4KJO+vC62NyUtNHz854njEqXbT8OmAa5jb1nrGfYWBOcggyYUQE0w/snXeaCjdvkSKWuUD+hfvlbN8pTrJTXg==",
      "path": "system.data.sqlclient/4.9.0",
      "hashPath": "system.data.sqlclient.4.9.0.nupkg.sha512"
    }
  }
}

obj/Debug/net6.0-windows/qlksss.designer.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Guna.UI2.WinForms/2.0.4.7": {
        "dependencies": {
          "System.Management": "6.0.0"
        },
        "runtime": {
          "lib/net6.0-windows7.0/Guna.UI2.dll": {
            "assemblyVersion": "2.0.4.7",
            "fileVersion": "2.0.4.7"
          }
        }
      },
      "Microsoft.ReportingServices.ReportViewerControl.WebForms/150.1652.0": {
        "dependencies": {
          "Microsoft.SqlServer.Types": "14.0.314.76"
        },
        "runtime": {
          "lib/net40/Microsoft.ReportViewer.Common.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.DataVisualization.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.Design.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.ProcessingObjectModel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.WebDesign.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.WebForms.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          }
        },
        "resources": {
          "lib/net40/de/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "de"
          },
          "lib/net40/es/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "es"
          },
          "lib/net40/fr/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/it/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "it"
          },
          "lib/net40/ja/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ko/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/pt/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/ru/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.WebDesign.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.WebForms.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-CHT"
          }
        }
      },
      "Microsoft.ReportingServices.ReportViewerControl.Winforms/150.1652.0": {
        "dependencies": {
          "Microsoft.SqlServer.Types": "14.0.314.76"
        },
        "runtime": {
          "lib/net40/Microsoft.ReportViewer.Common.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.DataVisualization.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.Design.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.ProcessingObjectModel.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          },
          "lib/net40/Microsoft.ReportViewer.WinForms.dll": {
            "assemblyVersion": "15.0.0.0",
            "fileVersion": "15.0.1652.0"
          }
        },
        "resources": {
          "lib/net40/de/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "de"
          },
          "lib/net40/de/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "de"
          },
          "lib/net40/es/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "es"
          },
          "lib/net40/es/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "es"
          },
          "lib/net40/fr/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/fr/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "fr"
          },
          "lib/net40/it/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "it"
          },
          "lib/net40/it/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "it"
          },
          "lib/net40/ja/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ja/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ja"
          },
          "lib/net40/ko/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/ko/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ko"
          },
          "lib/net40/pt/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/pt/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "pt"
          },
          "lib/net40/ru/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/ru/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "ru"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHS/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-CHS"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.Common.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.DataVisualization.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.Design.resources.dll": {
            "locale": "zh-CHT"
          },
          "lib/net40/zh-CHT/Microsoft.ReportViewer.WinForms.resources.dll": {
            "locale": "zh-CHT"
          }
        }
      },
      "Microsoft.SqlServer.Types/14.0.314.76": {
        "runtime": {
          "lib/net40/Microsoft.SqlServer.Types.dll": {
            "assemblyVersion": "14.0.0.0",
            "fileVersion": "2016.140.100.187"
          }
        }
      },
      "runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "dependencies": {
          "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x64.runtime.native.System.Data.SqlClient.sni": "4.4.0",
          "runtime.win-x86.runtime.native.System.Data.SqlClient.sni": "4.4.0"
        }
      },
      "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/sni.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x64/native/sni.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
        "runtimeTargets": {
          "runtimes/win-x86/native/sni.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "4.6.25512.1"
          }
        }
      },
      "System.CodeDom/6.0.0": {
        "runtime": {
          "lib/net6.0/System.CodeDom.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Data.SqlClient/4.9.0": {
        "dependencies": {
          "runtime.native.System.Data.SqlClient.sni": "4.4.0"
        },
        "runtime": {
          "lib/net6.0/System.Data.SqlClient.dll": {
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.24.56208"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/net6.0/System.Data.SqlClient.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.24.56208"
          },
          "runtimes/win/lib/net6.0/System.Data.SqlClient.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.6.1.6",
            "fileVersion": "4.900.24.56208"
          }
        }
      },
      "System.Management/6.0.0": {
        "dependencies": {
          "System.CodeDom": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Management.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net6.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      }
    }
  },
  "libraries": {
    "Guna.UI2.WinForms/2.0.4.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8BdBYsfnntuICbFMHIZsd5morwURN8Ucsvq7wJeyLV1Z1ze6CAIxVKEirufgjGIiXfF0M0sCr9EVFloZSazWew==",
      "path": "guna.ui2.winforms/2.0.4.7",
      "hashPath": "guna.ui2.winforms.2.0.4.7.nupkg.sha512"
    },
    "Microsoft.ReportingServices.ReportViewerControl.WebForms/150.1652.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y0gZS3o9Y2HvTV/XjZ06kJ4PJxmlb7CE9jPgwtSMvGUkIF9NK8JBRUsEMSHgrXQaKXu4LtVL1HkcyGFebaVjnA==",
      "path": "microsoft.reportingservices.reportviewercontrol.webforms/150.1652.0",
      "hashPath": "microsoft.reportingservices.reportviewercontrol.webforms.150.1652.0.nupkg.sha512"
    },
    "Microsoft.ReportingServices.ReportViewerControl.Winforms/150.1652.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-635TIM0OY7vreXBj5xTx2bV+lnMgCaKcPT+UzRghF7HGVVwfKfZD5Bv7Kcj/3rzVe96POj5h9YT5IYqXGLu7vA==",
      "path": "microsoft.reportingservices.reportviewercontrol.winforms/150.1652.0",
      "hashPath": "microsoft.reportingservices.reportviewercontrol.winforms.150.1652.0.nupkg.sha512"
    },
    "Microsoft.SqlServer.Types/14.0.314.76": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gAekCmSfjtRBaiuuRIqJJV6cfEsEbYY5vI7Ssoc5sYI04JcyPrZ4C8RC3z7K9xfpr9ejQAQ1AtfvtgqEnjmwOw==",
      "path": "microsoft.sqlserver.types/14.0.314.76",
      "hashPath": "microsoft.sqlserver.types.14.0.314.76.nupkg.sha512"
    },
    "runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8v6PGmk+UGbfWo5Ixup0lPM4swuSwOiayJExZwKIOjTlFFQIsu3QnDXECosBEyrWSPryxBVrdqtJyhK3BaupQ==",
      "path": "runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-arm64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbrynESTp3bm5O/+jGL8v0Qg5SJlTV08lpIpFesXjF6uGNMWqFnUQbYBJwZTeua6E/Y7FIM1C54Ey1btLWupdg==",
      "path": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-arm64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x64.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-38ugOfkYJqJoX9g6EYRlZB5U2ZJH51UP8ptxZgdpS07FgOEToV+lS11ouNK2PM12Pr6X/PpT5jK82G3DwH/SxQ==",
      "path": "runtime.win-x64.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x64.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "runtime.win-x86.runtime.native.System.Data.SqlClient.sni/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YhEdSQUsTx+C8m8Bw7ar5/VesXvCFMItyZF7G1AUY+OM0VPZUOeAVpJ4Wl6fydBGUYZxojTDR3I6Bj/+BPkJNA==",
      "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
      "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
    },
    "System.CodeDom/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPc6tWO1LAer3IzfZufDBRL+UZQcj5uS207NHALQzP84Vp/z6wF0Aa0YZImOQY8iStY0A2zI/e3ihKNPfUm8XA==",
      "path": "system.codedom/6.0.0",
      "hashPath": "system.codedom.6.0.0.nupkg.sha512"
    },
    "System.Data.SqlClient/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j4KJO+vC62NyUtNHz854njEqXbT8OmAa5jb1nrGfYWBOcggyYUQE0w/snXeaCjdvkSKWuUD+hfvlbN8pTrJTXg==",
      "path": "system.data.sqlclient/4.9.0",
      "hashPath": "system.data.sqlclient.4.9.0.nupkg.sha512"
    },
    "System.Management/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sHsESYMmPDhQuOC66h6AEOs/XowzKsbT9srMbX71TCXP58hkpn1BqBjdmKj1+DCA/WlBETX1K5WjQHwmV0Txrg==",
      "path": "system.management/6.0.0",
      "hashPath": "system.management.6.0.0.nupkg.sha512"
    }
  }
}

obj/Debug/net6.0-windows/qlksss.designer.deps.json (diff)
@@ -6,7 +6,17 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v6.0": {
-      "DevExpress.Win.Design/24.2.7": {},
+      "Guna.UI2.WinForms/2.0.4.7": {
+        "dependencies": {
+          "System.Management": "6.0.0"
+        },
+        "runtime": {
+          "lib/net6.0-windows7.0/Guna.UI2.dll": {
+            "assemblyVersion": "2.0.4.7",
+            "fileVersion": "2.0.4.7"
+          }
+        }
+      },
       "Microsoft.ReportingServices.ReportViewerControl.WebForms/150.1652.0": {
         "dependencies": {
           "Microsoft.SqlServer.Types": "14.0.314.76"
@@ -411,6 +421,14 @@
           }
         }
       },
+      "System.CodeDom/6.0.0": {
+        "runtime": {
+          "lib/net6.0/System.CodeDom.dll": {
+            "assemblyVersion": "6.0.0.0",
+            "fileVersion": "6.0.21.52210"
+          }
+        }
+      },
       "System.Data.SqlClient/4.9.0": {
         "dependencies": {
           "runtime.native.System.Data.SqlClient.sni": "4.4.0"
@@ -435,16 +453,35 @@
             "fileVersion": "4.900.24.56208"
           }
         }
+      },
+      "System.Management/6.0.0": {
+        "dependencies": {
+          "System.CodeDom": "6.0.0"
+        },
+        "runtime": {
+          "lib/net6.0/System.Management.dll": {
+            "assemblyVersion": "4.0.0.0",
+            "fileVersion": "6.0.21.52210"
+          }
+        },
+        "runtimeTargets": {
+          "runtimes/win/lib/net6.0/System.Management.dll": {
+            "rid": "win",
+            "assetType": "runtime",
+            "assemblyVersion": "4.0.0.0",
+            "fileVersion": "6.0.21.52210"
+          }
+        }
       }
     }
   },
   "libraries": {
-    "DevExpress.Win.Design/24.2.7": {
+    "Guna.UI2.WinForms/2.0.4.7": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-CSokl2MiSAgE1Z/5ywqhp+HEb4iZDJp8/3hmxhWS4q5g1gvR7zTOW8V8XWbylQr7snERMrgozU9g4PxdisZidA==",
-      "path": "devexpress.win.design/24.2.7",
-      "hashPath": "devexpress.win.design.24.2.7.nupkg.sha512"
+      "sha512": "sha512-8BdBYsfnntuICbFMHIZsd5morwURN8Ucsvq7wJeyLV1Z1ze6CAIxVKEirufgjGIiXfF0M0sCr9EVFloZSazWew==",
+      "path": "guna.ui2.winforms/2.0.4.7",
+      "hashPath": "guna.ui2.winforms.2.0.4.7.nupkg.sha512"
     },
     "Microsoft.ReportingServices.ReportViewerControl.WebForms/150.1652.0": {
       "type": "package",
@@ -495,12 +532,26 @@
       "path": "runtime.win-x86.runtime.native.system.data.sqlclient.sni/4.4.0",
       "hashPath": "runtime.win-x86.runtime.native.system.data.sqlclient.sni.4.4.0.nupkg.sha512"
     },
+    "System.CodeDom/6.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-CPc6tWO1LAer3IzfZufDBRL+UZQcj5uS207NHALQzP84Vp/z6wF0Aa0YZImOQY8iStY0A2zI/e3ihKNPfUm8XA==",
+      "path": "system.codedom/6.0.0",
+      "hashPath": "system.codedom.6.0.0.nupkg.sha512"
+    },
     "System.Data.SqlClient/4.9.0": {
       "type": "package",
       "serviceable": true,
       "sha512": "sha512-j4KJO+vC62NyUtNHz854njEqXbT8OmAa5jb1nrGfYWBOcggyYUQE0w/snXeaCjdvkSKWuUD+hfvlbN8pTrJTXg==",
       "path": "system.data.sqlclient/4.9.0",
       "hashPath": "system.data.sqlclient.4.9.0.nupkg.sha512"
+    },
+    "System.Management/6.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-sHsESYMmPDhQuOC66h6AEOs/XowzKsbT9srMbX71TCXP58hkpn1BqBjdmKj1+DCA/WlBETX1K5WjQHwmV0Txrg==",
+      "path": "system.management/6.0.0",
+      "hashPath": "system.management.6.0.0.nupkg.sha512"
     }
   }
 }
