obj/qlksss.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\c#\\qlksss\\qlksss\\qlksss.csproj": {}
  },
  "projects": {
    "D:\\c#\\qlksss\\qlksss\\qlksss.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\c#\\qlksss\\qlksss\\qlksss.csproj",
        "projectName": "qlksss",
        "projectPath": "D:\\c#\\qlksss\\qlksss\\qlksss.csproj",
        "packagesPath": "C:\\Users\\Nguye\\.nuget\\packages\\",
        "outputPath": "D:\\c#\\qlksss\\qlksss\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\c#\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nguye\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\c#\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "DevExpress.Win.Design": {
              "target": "Package",
              "version": "[24.2.7, )"
            },
            "Microsoft.ReportingServices.ReportViewerControl.WebForms": {
              "target": "Package",
              "version": "[150.1652.0, )"
            },
            "Microsoft.ReportingServices.ReportViewerControl.Winforms": {
              "target": "Package",
              "version": "[150.1652.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300-preview.0.25177.5\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/qlksss.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\c#\\qlksss\\qlksss\\qlksss.csproj": {}
  },
  "projects": {
    "D:\\c#\\qlksss\\qlksss\\qlksss.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\c#\\qlksss\\qlksss\\qlksss.csproj",
        "projectName": "qlksss",
        "projectPath": "D:\\c#\\qlksss\\qlksss\\qlksss.csproj",
        "packagesPath": "C:\\Users\\Nguye\\.nuget\\packages\\",
        "outputPath": "D:\\c#\\qlksss\\qlksss\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\c#\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Nguye\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\c#\\Components\\System\\Components\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.7, )"
            },
            "Microsoft.ReportingServices.ReportViewerControl.WebForms": {
              "target": "Package",
              "version": "[150.1652.0, )"
            },
            "Microsoft.ReportingServices.ReportViewerControl.Winforms": {
              "target": "Package",
              "version": "[150.1652.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.36, 6.0.36]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300-preview.0.25177.5\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/qlksss.csproj.nuget.dgspec.json (diff)
@@ -53,9 +53,9 @@
         "net6.0-windows7.0": {
           "targetAlias": "net6.0-windows",
           "dependencies": {
-            "DevExpress.Win.Design": {
+            "Guna.UI2.WinForms": {
               "target": "Package",
-              "version": "[24.2.7, )"
+              "version": "[2.0.4.7, )"
             },
             "Microsoft.ReportingServices.ReportViewerControl.WebForms": {
               "target": "Package",
